<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            font-family: sans-serif;
        }

        b {
            font-size: 16px;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        li {
            font-style: italic;
            line-height: 40px;
            text-align: justify;
            text-decoration: underline;
        }

        #amarelo {
            background-color: rgb(243, 243, 61);
        }

        #vermelho {
            background-color: rgb(255, 63, 63);
        }

        #marrom {
            background-color: rgb(167, 91, 47);
        }

    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>